:root {
    --map-tiles-filter: brightness(0.65) invert(10) contrast(5) hue-rotate(0deg) saturate(0) brightness(0.6);
  }
  
  @media (prefers-color-scheme: dark) {
    .map-tiles {
        filter:var(--map-tiles-filter, none);
  }
  }
  
  .leaflet-heatmap-layer{
  opacity: 0.4;
  filter: invert(50%) sepia(100%) saturate(1000%) hue-rotate(180deg) brightness(96%) contrast(101%);
  }
  
  html, body{
    height:100%;
    text-align:center;
    place-items:center;
    background-color: #01131B;
    color: #F9FBFF;
    
  }
  
  .range{
    height: 80px;
    width: 100%;
    background:#fff;
    border-radius: 10px;
    margin:auto;
    z-index: 3;
  }
  .range .sliderValue{
    position:relative;
    width:90%;
    left: 5%;
    top: 0px;
  }
  .range .sliderValue span{
    position:absolute;
    height:45px;
    width:380px;
    color: white;
    font-weight: 500;
    transform: translateX(-50%) scale(0); 
    transform-origin: bottom;
  /*   transition: transform 0.3s ease-in-out; */
    line-height: 55px;
    z-index: 2; 
    top: -20px;
  }
  .range .sliderValue span.show{
    transform: translateX(-50%) scale(1);
  }
  
  /*  .range .sliderValue span:after{
    position: absolute;
    content: "";
    height:45px;
    width:45px;
    background: red;
    left:50%;
    transform: translateX(-50%) rotate(45deg);
    border:solid 3px #fff; 
    z-index: -1;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }  */
  
  .range .field{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    top: 30px;
    
  }
  .range .field .value{
    position:absolute;
    font-size:18px;
    font-weight:600;
    color: black;
  }
  
  .range .field input{
    -webkit-appearance: none;
    height:3px;
    background:rgb(255, 255, 255);
    border-radius: 5px;
    outline:none;
    border:none;
    width:100%;
    filter: brightness(0) invert(100) brightness(1);
    margin: auto 0;
  }
  .range .field input::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background: black;
    border-radius: 50%;
    border: 1px solid #664AFF;
    cursor: pointer;
  }
  
  #fill div{
    
    border-left : solid 2px white;
    border-right : solid 2px white;
    height: 40px;
    margin: 10px 0;
    
  }
  
  #fill{
    display: flex;
    justify-content: space-between;
    background-color: #01131B;
  
  }
  
  .back{
  
    background: black;
    padding: 0 10px;
    width: 90%;
    margin: 0 auto;
  }
  
  #map {
    height: 675px;
    width: 100%;
    margin: auto;
    }
  
    .leaflet-control-attribution{
      display: none;
    }
  
    #wrapper{
      position: relative;
    }
  
    .modale {
      position: absolute;
      top: 150px;
      right: 200px;
      width: 250px;
      z-index: 999;
      background-color: #F9FBFF;
      color: #01131B;
    }
  
    .cta {
      top: 450px;
      right: 200px;
    }
  